/* Container */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    padding: 50px;
    border-radius: 16px;
    max-width: 1200px;
    margin: 40px auto;
  }
  
  /* Text Content */
  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .content h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--black);
    margin-bottom: 16px;
  }
  
  .content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 12px;
  }
  
  /* CTA Button */
  .ctaButton {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #000;
    border: 1px solid var(--blue);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.ctaButton:hover {
    background-color: var(--blue);
    transform: translateY(-2px);
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.15);
    color: #000;
}
  
  /* Image Container */
  .imageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 30px;
    }
  
    .content {
      align-items: center;
    }
  
    .ctaButton {
      width: auto;
    }
  
    .imageWrapper {
      margin-top: 20px;
    }
  }
  