.mainContainer {
  padding: 5rem 2rem;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentContainer {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  text-align: center;
}

.heading {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--black);
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.gridItem {
  background: white;
  padding: 3rem;
  border-radius: 16px;
  /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
 
}

.gridItem:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  transform: translateY(-8px);
}

.iconWrapper {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00e5ff;
  border-radius: 50%;
  margin: 0 auto 1.2rem;
  position: relative;
  z-index: 1;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1), 0 0 0 6px #b3f0ff, 0 0 0 12px #e0f7fa;
}

.iconWrapper::before {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  background-color: rgba(0, 229, 255, 0.2);
  border-radius: 50%;
  z-index: -1;
}


.itemText {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  line-height: 1.4;
}
