.mainContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    min-height: 100vh;
}

.contentContainer {
    max-width: 1240px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.heading {
    margin-bottom: 40px;
}

.heading h2 {
    font-size: 3rem;
    color: var(--black);
    font-weight: 800;
    text-transform: uppercase;

}

.heading p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 800px;
    margin: 10px auto 0;
}

.solutionsCard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    width: 100%;
    max-width: 1240px;
}

.cardItem {
    /* background: white; */
    padding: 20px;
    /* border-radius: 12px; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
    border-top: 3px solid black;
}

.cardItem h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}

.cardItem p {
    font-size: 1rem;
    color: #666;
    text-align: left;
}

/* .cardItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
} */

/* Responsive Design */
@media (max-width: 768px) {
    .solutionsCard {
        grid-template-columns: 1fr;
    }

    .heading h2 {
        font-size: 2rem;
    }

    .heading p {
        font-size: 1rem;
    }
}
