/* AutomotiveOfferings.module.css */
.offeringsContainer {
    text-align: center;
    padding: 50px;
    background-color: #101010;
    position: relative;
}

.heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px;
}

.scrollDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 1240px;
    margin-inline: auto;
    width: 100%;
    height: auto;
    border-radius: 15px;
    position: relative;
    flex-direction: column;
}

.offeringContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    transition: transform 0.5s ease;
    width: 100%;
}

.offeringText {
    flex: 1;
    color: #ffffff;
    text-align: left;
}

.offeringText h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.offeringText p {
    font-size: 1rem;
    color: #bbbbbb;
    margin-bottom: 15px;
}

.offeringButton{
    background-color: #00e5ff;
    color: var(--dark);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.offeringButton:hover{
    background-color: #00c4e0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 229, 255, 0.4);
}

.offeringImage {
    flex: 1;
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}



.imageWrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    border-radius: 8px;
    overflow: hidden;
}

.image {
    object-fit: cover;
}

/* Pagination Dots */
.paginationDots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #555;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot:hover {
    background-color: #777;
}

.activeDot {
    background-color: var(--blue);
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .offeringContent {
        flex-direction: column;
        text-align: center;
    }
    .offeringText, .offeringImage {
        width: 100%;
    }
    .offeringText {
        order: 2;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 2rem;
    }
    .offeringText h3 {
        font-size: 1.2rem;
    }
    .offeringText p {
        font-size: 0.9rem;
    }
    .dot {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 480px) {
    .offeringsContainer {
        padding: 30px;
    }
    .heading {
        font-size: 1.8rem;
    }
    .offeringText h3 {
        font-size: 1rem;
    }
    .offeringText p {
        font-size: 0.8rem;
    }
    .paginationDots {
        gap: 5px;
    }
    .dot {
        width: 8px;
        height: 8px;
    }
}